{
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": false,
        "source.organizeImports": false
    },
    "typescript.preferences.quoteStyle": "double",
    "javascript.preferences.quoteStyle": "double",
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "editor.defaultFormatter": null,
    "[typescript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    }
}
